<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bf0812</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_gray">#565656</color>
</resources>
